<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruang Tenang - Submit</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #FFEDED;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #FFE8E8;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.5rem;
      color: #F47C7C;
      margin: 0;
    }

    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #F47C7C;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #D44D4D;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
    }

    .container img {
      width: 300px;
      height: 200px;
      margin-bottom: 20px;
    }

    .container h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: #333;
    }

    .container p {
      font-size: 1rem;
      color: #555;
    }

    footer {
      background-color: #36405B;
      color: white;
      padding: 20px;
      margin-top: 130px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 150px;
    }
    footer p {
        margin-top: 5px;
    }

    footer div {
      display: flex;
      flex-direction: column;
    }

    footer a {
      color: #F47C7C;
      text-decoration: none;
      margin-top: 5px;
      font-size: 0.9rem;
    }

    footer a:hover {
      color: #D44D4D;
    }
  </style>
</head>
<body>
  <header>
    <a href="get_started.html">
        <img src="assets/LogoRuangTenang.png" alt="Logo RuangTenang" style="height: 80px; margin-left: 30px;">
    </a>
    <nav>
      <a href="get_started.html">Home</a>
      <a href="quiz.html">Quiz/Test</a>
      <a href="vidio.html">Video about Mental Health</a>
      <a href="artikel1.html">Blog</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="container">
    <img src="assets/submit.png" alt="Gambar Ilustrasi Perempuan">
    <h2>Hai Users, saat ini tingkat stresmu tergolong rendah.</h2>
    <p>Supaya kamu bisa tetap memantain kesehatan mentalmu, aku mau ingetin untuk rajin pantau kesehatan mentalmu dan membaca tips-tips dari artikel psikologi di sini!</p>
  </div>

  <footer>
    <div>
      <h3>Let’s get in touch!</h3>
      <p>📞 +62 812 345 6789</p>
      <p>📧 hello@ruangtenang.com</p>
    </div>
    <div>
      <p>&copy; 2025 Ruang Tenang. All right Reserved</p>
      <p><a href="#">Connect With Us</a></p>
    </div>
  </footer>
</body>
</html>
